[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/EndScreen.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/fonts/press-start/prstartk.ttf"

[sub_resource type="DynamicFont" id=2]
size = 21
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://assets/fonts/press-start/prstartk.ttf"

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = SubResource( 3 )

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinLabel" type="Label" parent="."]
margin_left = 77.4918
margin_top = 114.001
margin_right = 392.492
margin_bottom = 197.001
custom_fonts/font = SubResource( 2 )
text = "You win
press enter to 
Play again"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LooseLabel" type="Label" parent="."]
margin_left = 79.37
margin_top = 119.055
margin_right = 379.37
margin_bottom = 188.055
custom_fonts/font = SubResource( 4 )
text = "You Lost
press enter to 
Play again"
align = 1
valign = 1
