[gd_scene format=2]

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Win Label" type="Label" parent="."]
margin_left = 144.163
margin_top = 261.629
margin_right = 384.163
margin_bottom = 344.629
text = "You win"
__meta__ = {
"_edit_use_anchors_": false
}
