[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/PlayerShip.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Background-2.jpg" type="Texture" id=2]
[ext_resource path="res://src/EnemyLow.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/LowEnemyColection.gd" type="Script" id=4]
[ext_resource path="res://src/MedEnemyCollection.gd" type="Script" id=5]
[ext_resource path="res://src/Game.gd" type="Script" id=6]
[ext_resource path="res://src/HardEnemyColection.gd" type="Script" id=7]
[ext_resource path="res://src/EnemyMedium.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 240, 100 )

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -130.942, 406.394, 0, 0, 0, 0, 98.2991, 294.021, 0, 0, 0, 0, 217.269, 283.432, 0, 0, 0, 0, 225.678, 414.611, 0, 0, 0, 0, 107.953, 490.292, 0, 0, 0, 0, 65.3363, 268.55, 0, 0, 0, 0, 245.133, 159.173, 0, 0, 0, 0, 361.903, 261.568, 0, 0, 0, 0, 336.676, 401.157, 0, 0, 0, 0, 289.586, 485.246, 0, 0, 0, 0, 245.86, 555.882, 0, 0, 0, 0, 178.588, 688.743, 0, 0, 0, 0, 290.082, 836.408, 0, 0, 0, 0, 143.248, 861.88, 0, 0, 0, 0, -78.5012, 884.354, 0, 0, 0, 0, -88.9893, 731.527 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 72.8929, 315.217, -6.73477, -31.4289, 6.73477, 31.4289, 405.068, 462.684, 0, 0, 0, 0, 434.932, 569.775, 0, 0, 0, 0, 77.3089, 583.91, 0, 0, 0, 0, 389.677, 685.741, 0, 0, 0, 0, 432.103, 846.961, 0, 0, 0, 0, -109.02, 891.465, 0, 0, 0, 0, -48.4068, 583.91 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 38.3683, 298.5, -82.0244, -16.9706, 82.0244, 16.9706, 227.873, 298.5, -82.0244, -84.8528, 82.0244, 84.8528, 541.828, 343.755, 59.397, -110.309, -59.397, 110.309, 584.255, 626.598, 65.0538, -14.1421, -65.0538, 14.1421, 383.436, 790.647, 50.9117, 87.6812, -50.9117, -87.6812, -88.9109, 742.563, -28.2843, 59.397, 28.2843, -59.397, -69.1119, 564.372, 28.2843, -260.215, -28.2843, 260.215, 182.618, 488.005, 5.65685, 0, -5.65685, 0, -97.3962, 329.613, 0, 36.7696, 0, -36.7696, -136.994, 191.02, -65.0538, 36.7696, 65.0538, -36.7696, -35.1708, -66.3669, 0, 0, 0, 0, 185.447, -114.45, 0, 0, 0, 0, 587.083, -88.9944, 0, 0, 0, 0, 640.823, 125.966, 0, 0, 0, 0, 643.652, 304.157 )
}

[node name="Game" type="Node2D"]
script = ExtResource( 6 )

[node name="ColorRect" type="TextureRect" parent="."]
margin_left = -867.919
margin_top = -15.8971
margin_right = 1180.08
margin_bottom = 1520.1
texture = ExtResource( 2 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerShip" parent="." instance=ExtResource( 1 )]
position = Vector2( 240.416, 625.082 )
_speed = 500

[node name="EnemyArea" type="Area2D" parent="."]
position = Vector2( 240, 100 )
collision_mask = 2147483649
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyArea"]
shape = SubResource( 1 )

[node name="LowEnemyColection" type="Path2D" parent="."]
curve = SubResource( 2 )
script = ExtResource( 4 )

[node name="Enemy_low" parent="LowEnemyColection" instance=ExtResource( 3 )]
position = Vector2( -59.9323, 537.892 )

[node name="Enemy_low2" parent="LowEnemyColection" instance=ExtResource( 3 )]
position = Vector2( -141.088, 667.94 )

[node name="Enemy_low3" parent="LowEnemyColection" instance=ExtResource( 3 )]
position = Vector2( -231.933, 801.687 )

[node name="MedEnemyCollection" type="Path2D" parent="."]
position = Vector2( 7.90179, -183.594 )
curve = SubResource( 3 )
script = ExtResource( 5 )

[node name="Enemey_Medium" parent="MedEnemyCollection" instance=ExtResource( 8 )]
position = Vector2( -716.798, 84.9499 )

[node name="Enemey_Medium2" parent="MedEnemyCollection" instance=ExtResource( 8 )]
position = Vector2( -361.884, 174.668 )

[node name="Enemey_Medium3" parent="MedEnemyCollection" instance=ExtResource( 8 )]
position = Vector2( -572.477, 132.237 )

[node name="HardEnemyCollection" type="Path2D" parent="."]
position = Vector2( 0, -8.48529 )
curve = SubResource( 4 )
script = ExtResource( 7 )
[connection signal="game_over" from="PlayerShip" to="." method="_on_PlayerShip_game_over"]
[connection signal="body_entered" from="EnemyArea" to="MedEnemyCollection/Enemey_Medium3" method="_on_EnemyArea_body_entered"]
[connection signal="body_entered" from="EnemyArea" to="LowEnemyColection/Enemy_low2" method="_on_EnemyArea_body_entered"]
[connection signal="body_entered" from="EnemyArea" to="LowEnemyColection/Enemy_low3" method="_on_EnemyArea_body_entered"]
[connection signal="body_entered" from="EnemyArea" to="MedEnemyCollection/Enemey_Medium" method="_on_EnemyArea_body_entered"]
[connection signal="body_entered" from="EnemyArea" to="MedEnemyCollection/Enemey_Medium2" method="_on_EnemyArea_body_entered"]
[connection signal="body_entered" from="EnemyArea" to="LowEnemyColection/Enemy_low" method="_on_EnemyArea_body_entered"]
[connection signal="low_enemy_destroyed" from="LowEnemyColection" to="." method="_on_LowEnemyColection_low_enemy_destroyed"]
