[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/PlayerShip.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Background-2.jpg" type="Texture" id=2]
[ext_resource path="res://src/EnemyLow.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/LowEnemyColection.gd" type="Script" id=4]
[ext_resource path="res://src/MedEnemyCollection.gd" type="Script" id=5]
[ext_resource path="res://src/Game.gd" type="Script" id=6]
[ext_resource path="res://src/HardEnemyColection.gd" type="Script" id=7]
[ext_resource path="res://src/EnemyMedium.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/EnemyHard.tscn" type="PackedScene" id=9]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 270.769, 127.816, -270.769, -127.816, 35.7618, 511.81, 0, 0, 0, 0, 160.488, 420.938, 81.9627, 94.4353, -81.9627, -94.4353, 153.36, 283.74, -119.38, -7.12719, 119.38, 7.12719, 278.086, 78.8331, 64.1447, -64.1447, -64.1447, 64.1447, 418.848, 297.994, 343.086, -127.816, -343.086, 127.816, 488.338, 526.064, -235.451, -100.908, 235.451, 100.908, 271.52, 347.721, 314.495, 139.589, -314.495, -139.589, 36.7605, 513.183 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( -155.111, 19.3471, 155.111, -19.3471, -125.164, 205.695, 1.86744, 95.655, -1.86744, -95.655, 142.755, 244.389, -28.0115, -117.861, 28.0115, 117.861, 301.317, 256.086, -65.3603, -51.2438, 65.3603, 51.2438, 460.049, 273.167, 7.46975, -87.1144, -7.46975, 87.1144, 508.603, 404.693, 268.911, -34.1625, -268.911, 34.1625, 303.185, 597.711, 112.808, 108.021, -112.808, -108.021, -134.348, 395.249, -119.859, 48.3677, 119.859, -48.3677, -160.417, 189.572 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 156.958, -238.23, 0, 0, 0, 0, 376.089, -41.348, -48.0833, -76.3675, 48.0833, 76.3675, 586.998, -12.4099, 0, 0, 0, 0, 354.899, 94.0337, -234.759, -50.9117, 234.759, 50.9117, 368.384, 183.932, 0, 0, 0, 0, 648.567, 132.241, 84.8528, -42.4264, -84.8528, 42.4264, 497.987, 3.38607, -122.488, 5.94603, 122.488, -5.94603, 397.493, 389.227, -41.6222, 79.6769, 41.6222, -79.6769, 530.429, 290.232, 0, 0, 0, 0, 438.055, 156.963, 73.7308, -4.75683, -73.7308, 4.75683, 343.753, 148.81, 55.0398, -99.8615, -55.0398, 99.8615, 175.851, 126.996, 10.7029, -128.434, -10.7029, 128.434, 176.876, 301.546, -13.0813, 111.785, 13.0813, -111.785, 323.843, 379.713, -228.328, 38.0546, 228.328, -38.0546, 407.682, 234.24, 45.1899, 176.003, -45.1899, -176.003, 602.039, 115.627, 0, 0, 0, 0, -9.35133, -20.2637 )
}

[sub_resource type="DynamicFontData" id=4]
font_path = "res://assets/fonts/press-start/prstartk.ttf"

[sub_resource type="DynamicFont" id=5]
font_data = SubResource( 4 )

[node name="Game" type="Node2D"]
script = ExtResource( 6 )

[node name="ColorRect" type="TextureRect" parent="."]
margin_left = -777.145
margin_top = -195.33
margin_right = 1270.86
margin_bottom = 1340.67
texture = ExtResource( 2 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerShip" parent="." instance=ExtResource( 1 )]
position = Vector2( 250.806, 648.646 )
scale = Vector2( 0.5, 0.5 )
_speed = 500

[node name="LowEnemyColection" type="Path2D" parent="."]
position = Vector2( -48, 100 )
curve = SubResource( 1 )
script = ExtResource( 4 )

[node name="Enemy_low" parent="LowEnemyColection" instance=ExtResource( 3 )]
position = Vector2( -442.224, 543.866 )
scale = Vector2( 0.5, 0.5 )

[node name="Enemy_low4" parent="LowEnemyColection" instance=ExtResource( 3 )]
position = Vector2( -785.046, 595.69 )
scale = Vector2( 0.5, 0.5 )

[node name="Enemy_low5" parent="LowEnemyColection" instance=ExtResource( 3 )]
position = Vector2( -699.233, 571.676 )
scale = Vector2( 0.5, 0.5 )

[node name="Enemy_low6" parent="LowEnemyColection" instance=ExtResource( 3 )]
position = Vector2( -565.476, 556.447 )
scale = Vector2( 0.5, 0.5 )

[node name="Enemy_low2" parent="LowEnemyColection" instance=ExtResource( 3 )]
position = Vector2( -146.945, 519.463 )
scale = Vector2( 0.5, 0.5 )

[node name="Enemy_low3" parent="LowEnemyColection" instance=ExtResource( 3 )]
position = Vector2( -337.304, 541.55 )
scale = Vector2( 0.5, 0.5 )

[node name="Timer" type="Timer" parent="LowEnemyColection"]

[node name="MedEnemyCollection" type="Path2D" parent="."]
position = Vector2( 38.6956, -181.17 )
scale = Vector2( 0.954141, 1.04313 )
curve = SubResource( 2 )
script = ExtResource( 5 )

[node name="Enemey_Medium" parent="MedEnemyCollection" instance=ExtResource( 8 )]
position = Vector2( -550.227, 244.403 )
scale = Vector2( 0.6, 0.6 )

[node name="Enemey_Medium2" parent="MedEnemyCollection" instance=ExtResource( 8 )]
position = Vector2( -242.019, 246.587 )
scale = Vector2( 0.6, 0.6 )

[node name="Enemey_Medium3" parent="MedEnemyCollection" instance=ExtResource( 8 )]
position = Vector2( -386.601, 244.492 )
scale = Vector2( 0.6, 0.6 )

[node name="Enemey_Medium5" parent="MedEnemyCollection" instance=ExtResource( 8 )]
position = Vector2( -1168.36, 245.109 )
scale = Vector2( 0.6, 0.6 )

[node name="Enemey_Medium7" parent="MedEnemyCollection" instance=ExtResource( 8 )]
position = Vector2( -961.482, 228.771 )
scale = Vector2( 0.6, 0.6 )

[node name="Enemey_Medium8" parent="MedEnemyCollection" instance=ExtResource( 8 )]
position = Vector2( -721.947, 248.591 )
scale = Vector2( 0.6, 0.6 )

[node name="Timer" type="Timer" parent="MedEnemyCollection"]

[node name="HardEnemyCollection" type="Path2D" parent="."]
position = Vector2( -143.843, 77.2874 )
curve = SubResource( 3 )
script = ExtResource( 7 )

[node name="Enemy_Hard" parent="HardEnemyCollection" instance=ExtResource( 9 )]
position = Vector2( -540.23, -113.137 )

[node name="Enemy_Hard2" parent="HardEnemyCollection" instance=ExtResource( 9 )]
position = Vector2( -721.249, -110.309 )

[node name="Enemy_Hard3" parent="HardEnemyCollection" instance=ExtResource( 9 )]
position = Vector2( -873.984, -101.823 )

[node name="Timer" type="Timer" parent="HardEnemyCollection"]

[node name="WaveDelay" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="GameIndicator" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 128.35
margin_top = 336.083
margin_right = 366.35
margin_bottom = 396.083
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "game start"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="game_over" from="PlayerShip" to="." method="_on_PlayerShip_game_over"]
[connection signal="low_enemy_destroyed" from="LowEnemyColection" to="." method="_on_LowEnemyColection_low_enemy_destroyed"]
[connection signal="med_enemy_destroyed" from="MedEnemyCollection" to="." method="_on_MedEnemyCollection_med_enemy_destroyed"]
[connection signal="hard_enemy_destroyed" from="HardEnemyCollection" to="." method="_on_HardEnemyCollection_hard_enemy_destroyed"]
[connection signal="timeout" from="WaveDelay" to="." method="_on_WaveDelay_timeout"]
[connection signal="timeout" from="WaveDelay" to="LowEnemyColection" method="_on_WaveDelay_timeout"]
[connection signal="timeout" from="WaveDelay" to="MedEnemyCollection" method="_on_WaveDelay_timeout"]
[connection signal="timeout" from="WaveDelay" to="HardEnemyCollection" method="_on_WaveDelay_timeout"]
