[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/EnemyLow.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/LowEnemyController.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 64.5105, 21.4062, 0, 0, 0, 0, 251.824, -21.4536, 0, 0, 0, 0, 194.677, 318.25, 0, 0, 0, 0, 277.222, 454.766, 0, 0, 0, 0, 345.48, 607.157, 0, 0, 0, 0, 401.039, 418.256, 0, 0, 0, 0, 356.592, 299.201, 0, 0, 0, 0, 15.3011, 430.955 )
}

[node name="LowEnemyController" type="Node2D"]
position = Vector2( -1.5874, 6.34961 )

[node name="Path" type="Path2D" parent="."]
position = Vector2( 0, 50 )
curve = SubResource( 1 )
script = ExtResource( 2 )

[node name="Enemy_low" parent="Path" instance=ExtResource( 1 )]
position = Vector2( 65.0023, 24.7217 )
rotation = -1.75065
